In [6]:
import numpy as np
import pandas as pd

In [7]:
movie= pd.read_csv('data/movie.csv')

In [8]:
college = pd.read_csv('data/college.csv')

# 과제

___
### 1. movie 데이터의 크기를 줄여봅시다.
___

In [9]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      4897 non-null   object
 1   director_name              4814 non-null   object
 2   num_critic_for_reviews     4867 non-null   float64
 3   duration                   4901 non-null   float64
 4   director_facebook_likes    4814 non-null   float64
 5   actor_3_facebook_likes     4893 non-null   float64
 6   actor_2_name               4903 non-null   object
 7   actor_1_facebook_likes     4909 non-null   float64
 8   gross                      4054 non-null   float64
 9   genres                     4916 non-null   object
 10  actor_1_name               4909 non-null   object
 11  movie_title                4916 non-null   object
 12  num_voted_users            4916 non-null   int64
 13  cast_total_facebook_likes  4916 non-null   int64
 14  actor_3_name               4893 non-null   object
 15  facenumber_in_poster       4903 non-null   float64
 16  plot_keywords              4764 non-null   object
 17  movie_imdb_link            4916 non-null   object
 18  num_user_for_reviews       4895 non-null   float64
 19  language                   4904 non-null   object
 20  country                    4911 non-null   object
 21  content_rating             4616 non-null   object
 22  budget                     4432 non-null   float64
 23  title_year                 4810 non-null   float64
 24  actor_2_facebook_likes     4903 non-null   float64
 25  imdb_score                 4916 non-null   float64
 26  aspect_ratio               4590 non-null   float64
 27  movie_facebook_likes       4916 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [10]:
movie1 = movie.iloc[:,:11].fillna(0)

In [11]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   color                    4916 non-null   object
 1   director_name            4916 non-null   object
 2   num_critic_for_reviews   4916 non-null   float64
 3   duration                 4916 non-null   float64
 4   director_facebook_likes  4916 non-null   float64
 5   actor_3_facebook_likes   4916 non-null   float64
 6   actor_2_name             4916 non-null   object
 7   actor_1_facebook_likes   4916 non-null   float64
 8   gross                    4916 non-null   float64
 9   genres                   4916 non-null   object
 10  actor_1_name             4916 non-null   object
dtypes: float64(6), object(5)
memory usage: 422.6+ KB

In [13]:
movie1.memory_usage(deep=True)

Index                         128
color                      306262
director_name              343388
num_critic_for_reviews      39328
duration                    39328
director_facebook_likes     39328
actor_3_facebook_likes      39328
actor_2_name               346635
actor_1_facebook_likes      39328
gross                       39328
genres                     379929
actor_1_name               346599
dtype: int64

In [14]:
#우선 수치형 데이터 부터 value에 적당한 크기의 type로 변형시켜줬다.
movie1['num_critic_for_reviews']=movie1['num_critic_for_reviews'].astype(np.float16)
movie1['duration']=movie1['duration'].astype(np.float16)
movie1['director_facebook_likes']=movie1['director_facebook_likes'].astype(np.float16)
movie1['actor_3_facebook_likes']=movie1['actor_3_facebook_likes'].astype(np.float16)
movie1['actor_1_facebook_likes']=movie1['actor_1_facebook_likes'].astype(np.float32)
movie1['gross']=movie1['gross'].astype(np.float32)

In [15]:
movie1.memory_usage(deep=True)

Index                         128
color                      306262
director_name              343388
num_critic_for_reviews       9832
duration                     9832
director_facebook_likes      9832
actor_3_facebook_likes       9832
actor_2_name               346635
actor_1_facebook_likes      19664
gross                       19664
genres                     379929
actor_1_name               346599
dtype: int64

In [16]:
#object의 객체 개수 확인 -> color와 genres 정도만 category로 변형해주면 되겠다고 판단.
movie1.select_dtypes(include=['object']).nunique()

color               3
director_name    2398
actor_2_name     3031
genres            914
actor_1_name     2096
dtype: int64

In [163]:
movie1['color']=movie1['color'].astype('category')
movie1['genres']=movie1['genres'].astype('category')

In [164]:
movie1.memory_usage(deep=True)

Index                        128
color                       5190
director_name             343388
num_critic_for_reviews      9832
duration                    9832
actor_2_name              346635
gross                      19664
genres                    121102
actor_1_name              346599
facebook_likes              9832
dtype: int64

In [165]:
facebook_likes = movie1.filter(like='facebook_likes').sum(axis=1)/3
facebook_likes_list = list(facebook_likes)

In [166]:
movie1 = movie1.assign(facebook_likes = facebook_likes_list)

----
column 이름을 보면 facebook_likes가 속해있는 열들이 많다.

하나의 평균값으로 표현함으로써 column의 개수를 줄여보자.

____

In [167]:
list(movie1.filter(like='facebook_likes').columns)

['facebook_likes']

In [168]:
movie1.drop(list(movie1.filter(like='facebook_likes').columns),axis=1,inplace=True)

In [169]:
movie1 = movie1.assign(facebook_likes = facebook_likes_list)

In [170]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   color                   4916 non-null   category
 1   director_name           4916 non-null   object
 2   num_critic_for_reviews  4916 non-null   float16
 3   duration                4916 non-null   float16
 4   actor_2_name            4916 non-null   object
 5   gross                   4916 non-null   float32
 6   genres                  4916 non-null   category
 7   actor_1_name            4916 non-null   object
 8   facebook_likes          4916 non-null   float64
dtypes: category(2), float16(2), float32(1), float64(1), object(3)
memory usage: 246.1+ KB

In [171]:
movie1['facebook_likes']=movie1['facebook_likes'].astype(np.float16)

In [172]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   color                   4916 non-null   category
 1   director_name           4916 non-null   object
 2   num_critic_for_reviews  4916 non-null   float16
 3   duration                4916 non-null   float16
 4   actor_2_name            4916 non-null   object
 5   gross                   4916 non-null   float32
 6   genres                  4916 non-null   category
 7   actor_1_name            4916 non-null   object
 8   facebook_likes          4916 non-null   float16
dtypes: category(2), float16(3), float32(1), object(3)
memory usage: 217.3+ KB

___
### 2. college에서 UGDS의 최대값을 구하는데 도시별로.
___

In [27]:
college.head()
#INSTNM, CITY, UGDS

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [162]:
#오로지 groupby와 nlargest로만 구성
c1 = college[['INSTNM','CITY','UGDS']].groupby('CITY')["UGDS"].nlargest(1)[::-1]
c1

CITY
Zanesville    2916    2063.0
Yuma          83      7218.0
Yukon         4833      25.0
Yucca Valley  6561      91.0
Yucaipa       296     5152.0
                       ...
Abington      3307    3505.0
Abingdon      3926    1703.0
Abilene       3610    3572.0
Aberdeen      3492    1693.0
ARTESIA       6241     114.0
Name: UGDS, Length: 2446, dtype: float64

In [47]:
#sort_values와 drop_duplicates로만 구성
(
college[['INSTNM','CITY','UGDS']]
.sort_values(['CITY','UGDS'],ascending=False)
.drop_duplicates(subset='CITY')
)

                                                 INSTNM          CITY    UGDS
2916                                 Zane State College    Zanesville  2063.0
83                              Arizona Western College          Yuma  7218.0
4833                           Yukon Beauty College Inc         Yukon    25.0
6561                           Elite Cosmetology School  Yucca Valley    91.0
296                               Crafton Hills College       Yucaipa  5152.0
...                                                 ...           ...     ...
3307  Pennsylvania State University-Penn State Abington      Abington  3505.0
3926               Virginia Highlands Community College      Abingdon  1703.0
3610                       Abilene Christian University       Abilene  3572.0
3492                          Northern State University      Aberdeen  1693.0
6241                                  Angeles Institute       ARTESIA   114.0

[2514 rows x 3 columns]

In [48]:
#groupby와 apply(lambda sort_values)로 구성
college[['INSTNM','CITY','UGDS']].groupby('CITY',as_index=False).apply(lambda df: df.sort_values( 
    'UGDS',ascending=False 
    ).head(1)
).droplevel(0).sort_values('CITY',ascending=False)

                                                 INSTNM          CITY    UGDS
2916                                 Zane State College    Zanesville  2063.0
83                              Arizona Western College          Yuma  7218.0
4833                           Yukon Beauty College Inc         Yukon    25.0
6561                           Elite Cosmetology School  Yucca Valley    91.0
296                               Crafton Hills College       Yucaipa  5152.0
...                                                 ...           ...     ...
3307  Pennsylvania State University-Penn State Abington      Abington  3505.0
3926               Virginia Highlands Community College      Abingdon  1703.0
3610                       Abilene Christian University       Abilene  3572.0
3492                          Northern State University      Aberdeen  1693.0
6241                                  Angeles Institute       ARTESIA   114.0

[2514 rows x 3 columns]

In [158]:
#groupby와 apply(lambda nlargest)후 sort_values로 구성
(
college[['INSTNM','CITY','UGDS']]
.groupby('CITY',as_index=False)
.apply(lambda df: df.nlargest(1,'UGDS')
).droplevel(0).sort_values('CITY',ascending=False)
)

                                                 INSTNM          CITY    UGDS
2916                                 Zane State College    Zanesville  2063.0
83                              Arizona Western College          Yuma  7218.0
4833                           Yukon Beauty College Inc         Yukon    25.0
6561                           Elite Cosmetology School  Yucca Valley    91.0
296                               Crafton Hills College       Yucaipa  5152.0
...                                                 ...           ...     ...
3307  Pennsylvania State University-Penn State Abington      Abington  3505.0
3926               Virginia Highlands Community College      Abingdon  1703.0
3610                       Abilene Christian University       Abilene  3572.0
3492                          Northern State University      Aberdeen  1693.0
6241                                  Angeles Institute       ARTESIA   114.0

[2446 rows x 3 columns]

___
### 3. 주별 RELAFFIL별 UGDS의 최대값을 구하라  
   INSTNM, STABBR, RELAFFIL, UGDS
___

In [138]:
#sort_values와 drop_duplicates로 구성
(
college[['INSTNM','STABBR','RELAFFIL','UGDS']]
.sort_values(['STABBR','RELAFFIL','UGDS'],ascending=False)
.drop_duplicates(subset=['STABBR','RELAFFIL'])
).sort_values('STABBR',ascending=True)

                                 INSTNM STABBR  RELAFFIL     UGDS
60       University of Alaska Anchorage     AK         0  12865.0
64            Alaska Pacific University     AK         1    275.0
46                   Samford University     AL         1   3033.0
5             The University of Alabama     AL         0  29851.0
156                  Harding University     AR         1   4485.0
...                                 ...    ...       ...      ...
4123    University of Wisconsin-Madison     WI         0  29302.0
4085               Marquette University     WI         1   8212.0
5817  American Public University System     WV         0  44924.0
4054     West Virginia Wesleyan College     WV         1   1375.0
4137              University of Wyoming     WY         0   9910.0

[112 rows x 4 columns]

In [147]:
#groupby와 apply(lambda sort_Values)후 sort_values로 구성
(
college[['INSTNM','STABBR','RELAFFIL','UGDS']]
.groupby(['STABBR','RELAFFIL'],as_index=False)
.apply(lambda df: df.sort_values('UGDS',ascending=False).head(1))
.droplevel(0).sort_values('STABBR',ascending=True)
)

                                 INSTNM STABBR  RELAFFIL     UGDS
60       University of Alaska Anchorage     AK         0  12865.0
64            Alaska Pacific University     AK         1    275.0
5             The University of Alabama     AL         0  29851.0
46                   Samford University     AL         1   3033.0
137              University of Arkansas     AR         0  21405.0
...                                 ...    ...       ...      ...
4123    University of Wisconsin-Madison     WI         0  29302.0
4085               Marquette University     WI         1   8212.0
4054     West Virginia Wesleyan College     WV         1   1375.0
5817  American Public University System     WV         0  44924.0
4137              University of Wyoming     WY         0   9910.0

[112 rows x 4 columns]

In [149]:
#groupby와 apply(lambda nlargest)후 sort_values로 구성
(
college[['INSTNM','STABBR','RELAFFIL','UGDS']]
.groupby(['STABBR','RELAFFIL'],as_index=False)
.apply(lambda df: df.nlargest(1,'UGDS'))
.droplevel(0).sort_values('STABBR',ascending=True)
)

                                 INSTNM STABBR  RELAFFIL     UGDS
60       University of Alaska Anchorage     AK         0  12865.0
64            Alaska Pacific University     AK         1    275.0
5             The University of Alabama     AL         0  29851.0
46                   Samford University     AL         1   3033.0
137              University of Arkansas     AR         0  21405.0
...                                 ...    ...       ...      ...
4123    University of Wisconsin-Madison     WI         0  29302.0
4085               Marquette University     WI         1   8212.0
4054     West Virginia Wesleyan College     WV         1   1375.0
5817  American Public University System     WV         0  44924.0
4137              University of Wyoming     WY         0   9910.0

[110 rows x 4 columns]

4. 프로젝트용 데이터를 찾기 시작해보자

    1. grouping이 세부적으로 되는 성별(2)/나이(5)/수입(4)/직업(5)
    2. 여러 데이터를 합치는 것!! 권장 ㅎㅎ -> 주의 ! 각 데이터의 시점, time window가 맞는지 확인 (월별/일별/주별) 맞지 않으면 맞추기! 월초 수집 월말 수집도 고려
    3. API -> 키 / 회원가입    하루에 받을 수 있는 데이터의 수가 정해져 있다.
    4. 크롤링 -> 사이트 운영정책을 조심 , 양이 많지는 않은지 조심!
    5. 어떤 목표로, 어떤 문제를 풀고자 이 데이터 분석을 진행하는지
    6. 현재 진행중인 공모전/경진대회/kaggle/dacon 진행 중인 것만 인정.